# Application Settings
ENVIRONMENT=development # Environment: development, testing, production
DEBUG=True
APP_NAME=Dermatology Clinic Management App # Application name


# Database
DATABASE_URL = postgresql+psycopg2://username:password@localhost:5432/db_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=dcm

# JWT
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Security
# Pepper cho password hashing (thêm một lớp bảo mật)
PASSWORD_PEPPER=your-password-pepper-here